<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' inline='true' name='federated.0qjcx9x1u5f8du1ekalf51carppk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2020-21' name='excel-direct.1x6e4ba1ffsaxz1b9cvlf0mljc8c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wokie/OneDrive/Desktop/School Notes/Coursework/ST2187_coursework_dataset_2020-21.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x6e4ba1ffsaxz1b9cvlf0mljc8c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' lost='0' outcome='2' processed='81721'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segment Sales Count' datatype='integer' name='[Calculation_1313080777812242436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Segment])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1325465677370884097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM(Sales)' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1325465677379407874]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales Per Customer' datatype='real' name='[Calculation_1492943288828215302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
      </column>
      <column caption='Profit per Customer' datatype='real' name='[Calculation_1492943288911241228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Customer ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_496681CB444C4532A61197BEAD7D7509]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_496681CB444C4532A61197BEAD7D7509]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_496681CB444C4532A61197BEAD7D7509:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1492943288828215302]' derivation='Sum' name='[sum:Calculation_1492943288828215302:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313080777812242436]' derivation='User' name='[usr:Calculation_1313080777812242436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325465677370884097]' derivation='User' name='[usr:Calculation_1325465677370884097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325465677379407874]' derivation='User' name='[usr:Calculation_1325465677379407874:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1492943288911241228]' derivation='User' name='[usr:Calculation_1492943288911241228:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qjcx9x1u5f8du1ekalf51carppk'>
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
      </datasources>
      <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Profit Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[fVal:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk] * [federated.0qjcx9x1u5f8du1ekalf51carppk].[fVal:sum:Profit:qk])</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Average Sales &amp; Profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column caption='Sales Per Customer' datatype='real' name='[Calculation_1492943288828215302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer ID])' />
            </column>
            <column caption='Profit per Customer' datatype='real' name='[Calculation_1492943288911241228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1492943288828215302]' derivation='User' name='[usr:Calculation_1492943288828215302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943288911241228]' derivation='User' name='[usr:Calculation_1492943288911241228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1492943288911241228:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1492943288911241228:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1492943288828215302:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1492943288828215302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1492943288911241228:qk] + [federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1492943288828215302:qk])</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Analysis of Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount &amp; Profit Ratio Analysis by Category &amp; Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1325465677370884097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM(Sales)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325465677370884097]' derivation='User' name='[usr:Calculation_1325465677370884097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[yr:Order Date:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[yr:Order Date:ok]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' />
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' />
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' />
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Discount:qk] + [federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk])</rows>
        <cols>([federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk] / [federated.0qjcx9x1u5f8du1ekalf51carppk].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Global Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' included-values='in-range'>
            <min>100000.0</min>
            <max>286397.02169999946</max>
          </filter>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Sales:qk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' />
              <lod column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' />
              <geometry column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjcx9x1u5f8du1ekalf51carppk].[Latitude (generated)]</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales (Yearly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[yr:Order Date:ok]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Sales:qk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk] / [federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Sub-Category:nk])</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio (Top 10 Countries)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1325465677370884097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM(Sales)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325465677370884097]' derivation='User' name='[usr:Calculation_1325465677370884097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1325465677370884097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM(Sales)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325465677370884097]' derivation='User' name='[usr:Calculation_1325465677370884097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' />
              <wedge-size column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Country (Top 10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]' direction='ASC' using='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Sales:qk] + [federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk])</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk] / [federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Sub-Category:nk])</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk] * [federated.0qjcx9x1u5f8du1ekalf51carppk].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Scatterplot of Profit Ratio vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1325465677370884097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM(Sales)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325465677370884097]' derivation='User' name='[usr:Calculation_1325465677370884097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Sub-Category:nk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' />
              <lod column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Sales:qk]' z-order='2' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' />
              <lod column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Sub-Category:nk]' />
              <lod column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk] + [federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk])</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot of Profit Ratio vs Sales (Region)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1325465677370884097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM(Sales)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325465677370884097]' derivation='User' name='[usr:Calculation_1325465677370884097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot of Sales vs Discount (Region)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1325465677370884097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM(Sales)' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325465677370884097]' derivation='User' name='[usr:Calculation_1325465677370884097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]' />
              <text column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Discount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Discount:qk]' z-order='1' />
            <reference-line axis-column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677370884097:qk]</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Customers (Profit)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
            <column caption='Rank' datatype='integer' name='[Calculation_1325465677379407874]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325465677379407874]' derivation='User' name='[usr:Calculation_1325465677379407874:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Customer Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677379407874:ok]'>
            <groupfilter function='level-members' level='[usr:Calculation_1325465677379407874:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Customer Name:nk]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677379407874:ok]</column>
            <column>[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' />
              <lod column='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qjcx9x1u5f8du1ekalf51carppk].[usr:Calculation_1325465677379407874:ok] / [federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Customer Name:nk])</rows>
        <cols>[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
      </datasources>
      <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='26' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='73' param='vert' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3323' id='74' w='99318' x='341' y='633'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95411' id='29' param='horz' w='99318' x='341' y='3956'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95411' id='27' w='92507' x='341' y='3956'>
                <zone h='47705' id='25' name='Top 20 Customers (Profit)' w='92507' x='341' y='3956'>
                </zone>
                <zone h='47706' id='158' name='Scatterplot of Profit Ratio vs Sales (Region)' w='46254' x='46594' y='51661'>
                </zone>
                <zone h='47706' id='159' name='Average Sales &amp; Profit ' w='46253' x='341' y='51661'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='95411' id='28' is-fixed='true' param='vert' w='6811' x='92848' y='3956'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4114' id='30' mode='dropdown' name='Top 20 Customers (Profit)' param='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]' w='6811' x='92848' y='3956'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5142' id='32' name='Top 20 Customers (Profit)' pane-specification-id='6' param='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' w='6811' x='92848' y='8070'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22627' id='160' name='Average Sales &amp; Profit ' pane-specification-id='2' param='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]' w='6811' x='92848' y='13212'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discount Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='31' param='vert' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3323' id='32' w='99318' x='341' y='633'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95411' id='5' param='horz' w='99318' x='341' y='3956'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95411' id='3' w='91102' x='341' y='3956'>
                <zone h='47705' id='1' name='Discount &amp; Profit Ratio Analysis by Category &amp; Year' w='91102' x='341' y='3956'>
                </zone>
                <zone h='47706' id='7' name='Customer Analysis of Discount vs Profit' w='44946' x='46497' y='51661'>
                </zone>
                <zone h='47706' id='9' name='Scatterplot of Sales vs Discount (Region)' w='46156' x='341' y='51661'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='193' h='95411' id='4' is-fixed='true' param='vert' w='8216' x='91443' y='3956'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11551' id='6' name='Discount &amp; Profit Ratio Analysis by Category &amp; Year' pane-specification-id='1' param='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]&#10;[federated.0qjcx9x1u5f8du1ekalf51carppk].[:Measure Names]' w='8216' x='91443' y='3956'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='55' h='4984' id='8' is-fixed='true' name='Customer Analysis of Discount vs Profit' pane-specification-id='16' param='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' w='8216' x='91443' y='15507'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21994' id='33' name='Scatterplot of Sales vs Discount (Region)' pane-specification-id='4' param='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]' w='5960' x='40230' y='54035' />
      </zones>
    </dashboard>
    <dashboard name='Financial Forecast'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
      </datasources>
      <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='44' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='56' param='vert' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3323' id='57' w='99318' x='341' y='633'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95411' id='47' param='horz' w='99318' x='341' y='3956'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95411' id='45' w='92507' x='341' y='3956'>
                <zone h='95411' id='43' name='Sales Forecast' w='46251' x='341' y='3956'>
                </zone>
                <zone h='95411' id='50' name=' Profit Forecast' w='46256' x='46592' y='3956'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='95411' id='46' is-fixed='true' param='vert' w='6811' x='92848' y='3956'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4114' id='48' mode='dropdown' name='Sales Forecast' param='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' w='6811' x='92848' y='3956'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6804' id='49' name='Sales Forecast' pane-specification-id='1' param='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' w='6811' x='92848' y='8070'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview of Profit Globally'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2020-21)' name='federated.0qjcx9x1u5f8du1ekalf51carppk' />
      </datasources>
      <datasource-dependencies datasource='federated.0qjcx9x1u5f8du1ekalf51carppk'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='35' param='vert' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3323' id='36' w='99318' x='341' y='633'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95411' id='7' param='horz' w='99318' x='341' y='3956'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95411' id='5' w='99318' x='341' y='3956'>
                <zone h='47703' id='3' name='Global Profit' w='91653' x='341' y='3956'>
                </zone>
                <zone h='47708' id='12' name='Profit by Country (Top 10)' w='49659' x='341' y='51659'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='47703' id='6' is-fixed='true' param='vert' w='7665' x='91994' y='3956'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4114' id='9' mode='dropdown' name='Global Profit' param='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Country:nk]' w='7325' x='92164' y='4272'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4114' id='33' mode='dropdown' name='Global Profit' param='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Region:nk]' values='database' w='7325' x='92164' y='8386'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5142' id='52' name='Profit by Country (Top 10)' pane-specification-id='2' param='[federated.0qjcx9x1u5f8du1ekalf51carppk].[sum:Profit:qk]' w='7325' x='92164' y='12500'>
                  </zone>
                </zone>
                <zone h='47708' id='177' name='Profit Ratio (Top 10 Countries)' w='49659' x='50000' y='51659'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Products Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98734' id='63' param='vert' w='99318' x='341' y='633'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3323' id='64' w='99318' x='341' y='633'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='95411' id='15' param='horz' w='99318' x='341' y='3956'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='95411' id='13' w='93826' x='341' y='3956'>
                <zone h='47705' id='11' name='Profit by Product Category' w='50189' x='341' y='3956'>
                </zone>
                <zone h='47706' id='19' name='Product Sales (Yearly)' w='67915' x='341' y='51661'>
                </zone>
                <zone h='47706' id='21' name='Profit Ratio by Category' w='25911' x='68256' y='51661'>
                </zone>
                <zone h='47705' id='41' name='Scatterplot of Profit Ratio vs Sales' w='43637' x='50530' y='3956'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='129' h='95411' id='14' is-fixed='true' param='vert' w='5492' x='94167' y='3956'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6804' id='22' name='Profit Ratio by Category' pane-specification-id='1' param='[federated.0qjcx9x1u5f8du1ekalf51carppk].[none:Category:nk]' w='5492' x='94167' y='3956'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
